
#pragma code_page(65001) // UTF-8

#define IDI_ICON 1001

#include <Windows.h>

#include "../inc/version.h"

IDI_ICON ICON DISCARDABLE "logo.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION VERSION_VER
    PRODUCTVERSION VERSION_VER
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
#ifdef _PTK_CHINESE_UI
            BLOCK "080404B0"
#else
            BLOCK "040904B0"
#endif
            BEGIN
#ifdef _PTK_CHINESE_UI
                VALUE "CompanyName", "立方体工作室"
                VALUE "FileDescription", "植物大战僵尸辅助工具"
#else
                VALUE "CompanyName", "Cube Studio"
                VALUE "FileDescription", "Plants vs. Zombies Tool Kit"
#endif
                VALUE "FileVersion", VERSION_NAME_FULL
                VALUE "InternalName", "pvztoolkit"
                VALUE "LegalCopyright", "(C) 2020 - 2024 lmintlcx"
                VALUE "OriginalFilename", "pvztoolkit.exe"
                VALUE "ProductName", "PvZ Toolkit"
                VALUE "ProductVersion", VERSION_NAME_FULL
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
#ifdef _PTK_CHINESE_UI
            VALUE "Translation", 0x0804, 1200
#else
            VALUE "Translation", 0x0409, 1200
#endif
        END
    END
